<!doctype html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Helmilyn Design - WalkAware</title>
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body class="container mx-auto max-w-5xl">
		<header class="sticky top-0 z-50 bg-white py-6 px-4 lg:px-0">
			<nav class="flex justify-between">
				<a href="/">helmilyn design</a>
				<a href="/about/">About</a>
			</nav>
		</header>
		<main class="min-h-screen">
			<article class="prose prose-gray prose-base md:prose-lg lg:prose-xl max-w-3xl mx-auto px-4 md:px-0 prose-h1:text-center prose-h1:text-3xl md:prose-h1:text-4xl prose-h1:font-medium prose-h1:mb-0 prose-h2:text-center prose-h2:text-lg md:prose-h2:text-xl prose-h2:font-normal prose-h2:m-0 prose-h2:mt-4 prose-h3:font-medium">
	<div class="my-12">
	<h1>WalkAware</h1>
	
	<h2>Helping people track their steps in a calm and reflective way</h2>
	
	</div>
	<p><img src="/assets/img/walkaware/walkaware-thumbnail.jpg" alt="" /></p>

<h3 id="problem">Problem</h3>

<p>The idea for this project was to redesign the <a href="https://apps.apple.com/us/app/fitness/id1208224953">iPhone fitness app</a> in terms of evoking a different type of emotion. Instead of feeling anxious, competitive and inadequate when working towards fitness goals, I wanted the user to feel calm, reflective and inspired.</p>

<iframe width="806" height="442" src="https://www.youtube.com/embed/nkuBEC3MJes" title="WalkAware" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h3 id="interaction-map">Interaction map</h3>

<p>To start off, I began by analyzing the iPhone fitness app by creating an interaction map. This interaction map shows the objects, which the app has, the activities the user does and the emotions these elements evoke.</p>

<p>I noticed that in many places, feelings of <strong>anxiety, disappointment and inadequacy</strong> came up. The user might feel these emotions when looking at the tracked data and trends as well as when sharing their activity with friends. They might feel let down when they don’t reach their daily goals or when they perform worse than their friends.</p>

<p>What is also a negative aspect of the iPhone fitness app is that it sends you a notification the next day <strong>when you didn’t fulfil your daily goal</strong>. This also creates feelings of disappointment.</p>

<p><img src="/assets/img/walkaware/walkaware-1.png" alt="" /></p>

<h3 id="hmw-and-design-principles">HMW and design principles</h3>

<p>I started thinking about the question <strong>“How might we make users feel calm and relaxed when working towards their fitness goals?”</strong></p>

<p>In addition, I set a couple design principles to guide me towards the best possible solution.</p>

<p>The design principles I came up with were:
‍</p>
<ul>
  <li><strong>Reinforce users positively</strong> – The app should use positive reinforcement to motivate users, such as celebrating achievements and offering rewards.</li>
  <li>‍<strong>Focus on empathy</strong> – The app should be designed with empathy and compassion for the user, recognizing that everyone’s fitness journey is unique and should be supported in a non-judgmental way.</li>
  <li>‍<strong>Less is more</strong> – The app should have a simple and easy-to-use interface, with a minimal number of steps required to complete any action.</li>
  <li>‍<strong>Be mindful</strong> – The app should encourage mindfulness, being present and aware.</li>
</ul>

<p><img src="/assets/img/walkaware/walkaware-2.gif" alt="" /></p>

<h3 id="onboarding">Onboarding</h3>

<p>These <strong>onboarding</strong> screens allow the user to choose their own daily goal when they open the app for the first time. After that, they can pick a suitable companion who will be by their side every day and guide them.</p>

<p><strong>The user will not just go on a physical journey, but also a mental one.</strong> Each day, they will take steps closer to themselves, their goals and dreams.</p>

<p>The story begins in the town Lostfair and will continue in different locations depending on the month – in the hazy mountains or on a tropical island.</p>

<p><img src="/assets/img/walkaware/walkaware-3.jpg" alt="" /></p>

<h3 id="home-screen">Home screen</h3>

<p>The home screen is a treasure map, showing the progress the user has made and what is still undiscovered. By clicking the current month, the user will see <strong>a daily question which they have to reflect upon during their walk</strong>.</p>

<p>Next day, depending on if they fulfilled their goal or not, they have the chance to receive two different messages. If they didn’t fulfil their goal, the companion <strong>still encourages them</strong> and is glad the user showed up to walk. If they did fulfil their goal, the companion praises them.</p>

<p><img src="/assets/img/walkaware/walkaware-4.jpg" alt="" /></p>

<h3 id="calendar-and-notes">Calendar and notes</h3>

<p>The user can get a <strong>monthly overview</strong> in the calendar. The blue dots highlight whether the user reached their goal or not.</p>

<p>There is also an <strong>option to write down thoughts and ideas</strong> regarding the daily question in the notebook. The user can also add photos or voice notes. All the notes are saved and the user can easily search for certain questions or keywords.</p>

<p><img src="/assets/img/walkaware/walkaware-5.jpg" alt="" /></p>

<h3 id="companions-and-settings">Companions and settings</h3>

<p>When the user completes a whole month of walking and reflecting, <strong>they unlock new companions</strong>. They can either put them aside or switch their companion. Each animal has their <strong>own personality</strong>.</p>

<p>In addition, the user can always easily change their daily goal to fit their needs.</p>

<p><img src="/assets/img/walkaware/walkaware-6.jpg" alt="" /></p>

<p>Throughout this process, I learnt that emotional design is very powerful and important. Every little aspect can evoke different emotions and it is vital to be aware of how certain designs affect people in order to create the best possible user experience.</p>

</article>

<div class="flex justify-center my-12">
	<a href="/"><span>↖</span> Go back to home page</a>
</div>

		</main>
    <footer class="flex justify-center my-6 mx-4 lg:mx-0">
      &copy; helmilyn design
    </footer>
  </body>
</html>
